name: Deploy Quantum Sports FE to Hostinger

on:
  push:
    branches:
      - main
      - review

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and Yarn
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      - name: Build for main branch
        if: github.event_name == 'push' && github.ref_name == 'main'
        run: CI=false yarn build

      - name: Deploy to Hostinger using FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          # Use different FTP credentials and directories for each branch
          server: ${{ github.ref_name == 'main' && secrets.FTP_SERVER || secrets.STAGING_FTP_SERVER }}
          username: ${{ github.ref_name == 'main' && secrets.FTP_USERNAME || secrets.STAGING_FTP_USERNAME }}
          password: ${{ github.ref_name == 'main' && secrets.FTP_PASSWORD || secrets.STAGING_FTP_PASSWORD }}
          local-dir: build/
          server-dir: /

#  rebase-review:
#    # Trigger this job only for pushes to `main` after PR merge
#    if: github.event_name == 'push' && github.ref_name == 'main'
#    runs-on: ubuntu-latest
#    needs: build-and-deploy
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 0  # Required for rebase
#
#      - name: Set up Git user
#        run: |
#          git config user.name "github-actions[bot]"
#          git config user.email "github-actions[bot]@users.noreply.github.com"
#
#      - name: Fetch review branch
#        run: git fetch origin review
#
#      - name: Rebase review onto main
#        run: |
#          git checkout review
#          git rebase main
#
#      - name: Push changes to review
#        run: git push origin review --force-with-lease
